# RestAssured_Cucumber_Tests

./: ReadMe.md  jenkins_income_service_acceptance_tests_dev.sh  jenkins_income_service_acceptance_tests_test.sh  pom.xml
src/main/java/acceptance/helpers/: APICall.java  BigDecimalHelper.java  RegexMatcher.java  StartUp.java
src/main/java/acceptance/steps/: CommonSteps.java  IncomeServiceAPISteps.java  IncomeServiceContractSteps.java  IncomeServiceDuplicateRecordsSteps.java  IncomeServiceIdentifySequentialRecordsSteps.java  IncomeServiceIrrelevantRecordsSteps.java  IncomeServiceMultipleIncomeStreamRecordsSteps.java  IncomeServiceOccupationalPensionRecordsSteps.java  IncomeServiceOrderByPaymentDateAndUniquePaymentIdSteps.java  IncomeServicePipelineSteps.java  IncomeServiceRepeatlRecordsSteps.java  IncomeServiceSingleIncomeStreamRecordsSteps.java  IncomeServiceSteps.java  IncomeServiceSupersededRecordsSteps.java  IncomeServiceYearToDateResetSteps.java
src/test/java/acceptance/: RunCukesTest.java
src/test/resources/acceptance/: IncomeServiceAPITests.feature  IncomeServiceContractTests.feature  IncomeServiceDuplicateRecordsTests.feature  IncomeServiceIdentifyOccupationalPensionRecordsTests.feature  IncomeServiceIdentifySequentialRecords.feature  IncomeServiceIrrelevantRecordsTests.feature  IncomeServiceMultipleIncomeStreamRecordsTests.feature  IncomeServiceOrderByPaymentDateAndUniquePaymentIdTests.feature  IncomeServicePipelineTests.feature  IncomeServiceRemoveSupersededRecordsTests.feature  IncomeServiceRepeatRecordsTests.feature  IncomeServiceSingleIncomeStreamRecordsTests.feature  IncomeServiceYearToDateResetTests.feature
